<circuit noLinStep="10" reactStep="50" speed="1000000" animate="0" type="simulide_0.1" noLinAcc="5">
 
Probe-20: 
<item PlotterCh="0" valLabely="0" objectName="Probe-20" Show_id="false" itemtype="Probe" vflip="1" y="-188" labely="-16" valLabRot="45" x="-268" Show_volt="true" hflip="1" labelx="16" labelrot="45" id="Probe-20" rotation="-45" valLabelx="16"/>
 
Node-19: 
<item valLabely="0" objectName="Node-19" Show_id="false" itemtype="Node" vflip="1" y="-108" labely="-24" valLabRot="0" x="-164" hflip="1" labelx="-16" labelrot="0" id="Node-19" rotation="0" valLabelx="0"/>
 
Resistor-18: 
<item labelrot="0" itemtype="Resistor" valLabelx="-16" valLabely="6" vflip="1" labelx="-12" x="-284" id="Resistor-18" Show_id="false" Show_res="true" objectName="Resistor-18" rotation="0" hflip="1" labely="-24" valLabRot="0" y="-108" Resistance="100" Unit=" O"/>
 
Led-17: 
<item labelrot="0" itemtype="Led" valLabelx="0" valLabely="0" vflip="1" labelx="-16" x="-236" Color="0" id="Led-17" Show_id="false" objectName="Led-17" rotation="0" hflip="1" Threshold="2.3999999999999999" labely="-24" valLabRot="0" y="-108" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false"/>
 
Ground-16: 
<item valLabely="0" objectName="Ground-16" Show_id="false" itemtype="Ground" vflip="1" y="-68" labely="-24" valLabRot="0" x="-164" hflip="1" labelx="-16" labelrot="0" id="Ground-16" rotation="0" valLabelx="0"/>
 
Fixed Voltage-15: 
<item labelrot="0" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" vflip="1" labelx="-64" x="-276" id="Fixed Voltage-15" Show_id="false" objectName="Fixed Voltage-15" rotation="0" hflip="1" Voltage="5" labely="-24" Show_Volt="true" valLabRot="0" y="-252" Unit=" V"/>
 
Potentiometer-14: 
<item labelrot="0" itemtype="Potentiometer" valLabelx="14" valLabely="-19" vflip="1" labelx="-16" x="-212" id="Potentiometer-14" Show_id="false" Show_res="true" objectName="Potentiometer-14" rotation="0" hflip="1" labely="-24" valLabRot="0" y="-204" Resistance="1" Value_Ohm="0" Unit=" kO"/>
 
atmega328-13: 
<item labelrot="0" itemtype="AVR" valLabelx="0" valLabely="0" vflip="1" labelx="0" x="-372" Ser_Port="false" id="atmega328-13" Show_id="true" objectName="atmega328-13" rotation="0" hflip="1" Ser_Monitor="true" Mhz="16" labely="-20" valLabRot="0" y="-220" Program="../C Program/Visual Studio/Self/EmbeddedC-STEPin/build/embc.hex"/>
 
Led-12: 
<item labelrot="0" itemtype="Led" valLabelx="0" valLabely="0" vflip="1" labelx="-16" x="-484" Color="0" id="Led-12" Show_id="false" objectName="Led-12" rotation="0" hflip="-1" Threshold="2.3999999999999999" labely="-24" valLabRot="0" y="-84" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false"/>
 
Ground-11: 
<item valLabely="0" objectName="Ground-11" Show_id="false" itemtype="Ground" vflip="1" y="84" labely="-24" valLabRot="0" x="-540" hflip="1" labelx="-16" labelrot="0" id="Ground-11" rotation="0" valLabelx="0"/>
 
Resistor-10: 
<item labelrot="0" itemtype="Resistor" valLabelx="-16" valLabely="6" vflip="1" labelx="-12" x="-412" id="Resistor-10" Show_id="false" Show_res="true" objectName="Resistor-10" rotation="0" hflip="1" labely="-24" valLabRot="0" y="-108" Resistance="100" Unit=" O"/>
 
Switch-9: 
<item labelrot="0" Poles="1" itemtype="Switch" valLabelx="0" valLabely="0" vflip="1" labelx="-16" x="-460" DT="false" id="Switch-9" Show_id="false" objectName="Switch-9" rotation="0" hflip="1" labely="-24" valLabRot="0" Norm_Close="false" y="-196"/>
 
Node-8: 
<item valLabely="0" objectName="Node-8" Show_id="false" itemtype="Node" vflip="1" y="-84" labely="-24" valLabRot="0" x="-540" hflip="1" labelx="-16" labelrot="0" id="Node-8" rotation="0" valLabelx="0"/>
 
Switch-7: 
<item labelrot="0" Poles="1" itemtype="Switch" valLabelx="0" valLabely="0" vflip="1" labelx="-16" x="-460" DT="false" id="Switch-7" Show_id="false" objectName="Switch-7" rotation="0" hflip="1" labely="-24" valLabRot="0" Norm_Close="false" y="-156"/>
 
Node-6: 
<item valLabely="0" objectName="Node-6" Show_id="false" itemtype="Node" vflip="1" y="-156" labely="-24" valLabRot="0" x="-540" hflip="1" labelx="-16" labelrot="0" id="Node-6" rotation="0" valLabelx="0"/>
 
Probe-5: 
<item PlotterCh="0" valLabely="0" objectName="Probe-5" Show_id="false" itemtype="Probe" vflip="1" y="-212" labely="-16" valLabRot="45" x="-412" Show_volt="true" hflip="1" labelx="16" labelrot="45" id="Probe-5" rotation="-45" valLabelx="16"/>
 
Probe-4: 
<item PlotterCh="0" valLabely="0" objectName="Probe-4" Show_id="false" itemtype="Probe" vflip="-1" y="-164" labely="-16" valLabRot="45" x="-404" Show_volt="true" hflip="1" labelx="16" labelrot="45" id="Probe-4" rotation="-45" valLabelx="16"/>
 
Oscope-3: 
<item valLabely="0" objectName="Oscope-3" Show_id="false" itemtype="Oscope" vflip="1" y="4" labely="-24" valLabRot="0" Filter="0.29999999999999999" x="-268" hflip="1" labelx="-16" labelrot="0" id="Oscope-3" rotation="0" valLabelx="0"/>
 
Node-2: 
<item valLabely="0" objectName="Node-2" Show_id="false" itemtype="Node" vflip="1" y="28" labely="-24" valLabRot="0" x="-540" hflip="1" labelx="-16" labelrot="0" id="Node-2" rotation="0" valLabelx="0"/>
 
Probe-1: 
<item PlotterCh="0" valLabely="0" objectName="Probe-1" Show_id="false" itemtype="Probe" vflip="1" y="-52" labely="-16" valLabRot="45" x="-404" Show_volt="true" hflip="-1" labelx="16" labelrot="45" id="Probe-1" rotation="-45" valLabelx="16"/>
 
Connector-21: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-540,68,-540,28" valLabely="0" vflip="1" labelx="-16" x="-540" id="Connector-21" Show_id="false" objectName="Connector-21" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-2-0" y="68" startpinid="Ground-11-Gnd" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-380,-108,-396,-108" valLabely="0" vflip="1" labelx="-16" x="-372" id="Connector-23" Show_id="false" objectName="Connector-23" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Resistor-10-rPin" y="-108" startpinid="atmega328-13-PB0" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-428,-108,-428,-84,-468,-84" valLabely="0" vflip="1" labelx="-16" x="-428" id="Connector-25" Show_id="false" objectName="Connector-25" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Led-12-lPin" y="-108" startpinid="Resistor-10-lPin" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-476,-196,-540,-196,-540,-156" valLabely="0" vflip="1" labelx="-16" x="-476" id="Connector-27" Show_id="false" objectName="Connector-27" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-6-0" y="-196" startpinid="Switch-9-pinP0" enodeid="Circ_eNode-22"/>
 
Connector-28: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-540,-84,-500,-84" valLabely="0" vflip="1" labelx="-16" x="-540" id="Connector-28" Show_id="false" objectName="Connector-28" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Led-12-rPin" y="-84" startpinid="Node-8-2" enodeid="Circ_eNode-22"/>
 
Connector-29: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-380,-180,-444,-180,-444,-156" valLabely="0" vflip="1" labelx="-16" x="-380" id="Connector-29" Show_id="false" objectName="Connector-29" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Switch-7-switch0pinN" y="-180" startpinid="atmega328-13-PD3" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-476,-156,-540,-156" valLabely="0" vflip="1" labelx="-16" x="-476" id="Connector-31" Show_id="false" objectName="Connector-31" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-6-1" y="-156" startpinid="Switch-7-pinP0" enodeid="Circ_eNode-22"/>
 
Connector-32: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-540,-156,-540,-84" valLabely="0" vflip="1" labelx="-16" x="-540" id="Connector-32" Show_id="false" objectName="Connector-32" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-8-1" y="-156" startpinid="Node-6-2" enodeid="Circ_eNode-22"/>
 
Connector-33: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-444,-196,-380,-196,-380,-188" valLabely="0" vflip="1" labelx="-16" x="-444" id="Connector-33" Show_id="false" objectName="Connector-33" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="atmega328-13-PD2" y="-196" startpinid="Switch-9-switch0pinN" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-212,-188,-212,-172,-332,-172" valLabely="0" vflip="1" labelx="-16" x="-212" id="Connector-35" Show_id="false" objectName="Connector-35" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="atmega328-13-PC0" y="-188" startpinid="Potentiometer-14-PinM" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-260,-252,-260,-204,-228,-204" valLabely="0" vflip="1" labelx="-16" x="-260" id="Connector-37" Show_id="false" objectName="Connector-37" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Potentiometer-14-PinA" y="-252" startpinid="Fixed Voltage-15-outnod" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-196,-204,-164,-204,-164,-108" valLabely="0" vflip="1" labelx="-16" x="-196" id="Connector-39" Show_id="false" objectName="Connector-39" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-19-0" y="-204" startpinid="Potentiometer-14-PinB" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-332,-108,-300,-108" valLabely="0" vflip="1" labelx="-16" x="-324" id="Connector-41" Show_id="false" objectName="Connector-41" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Resistor-18-lPin" y="-108" startpinid="atmega328-13-PB1" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-268,-108,-252,-108" valLabely="0" vflip="1" labelx="-16" x="-268" id="Connector-43" Show_id="false" objectName="Connector-43" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Led-17-lPin" y="-108" startpinid="Resistor-18-rPin" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-220,-108,-164,-108" valLabely="0" vflip="1" labelx="-16" x="-220" id="Connector-45" Show_id="false" objectName="Connector-45" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-19-1" y="-108" startpinid="Led-17-rPin" enodeid="Circ_eNode-40"/>
 
Connector-46: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-164,-108,-164,-84" valLabely="0" vflip="1" labelx="-16" x="-164" id="Connector-46" Show_id="false" objectName="Connector-46" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Ground-16-Gnd" y="-108" startpinid="Node-19-2" enodeid="Circ_eNode-40"/>
 
Connector-47: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-388,4,-388,-124,-380,-124" valLabely="0" vflip="1" labelx="-16" x="-388" id="Connector-47" Show_id="false" objectName="Connector-47" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="atmega328-13-PD6" y="4" startpinid="Oscope-3-PinP" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-388,20,-540,20,-540,28" valLabely="0" vflip="1" labelx="-16" x="-388" id="Connector-49" Show_id="false" objectName="Connector-49" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-2-1" y="20" startpinid="Oscope-3-PinN" enodeid="Circ_eNode-22"/>
 
Connector-50: 
<item labelrot="0" itemtype="Connector" valLabelx="0" pointList="-540,28,-540,-84" valLabely="0" vflip="1" labelx="-16" x="-540" id="Connector-50" Show_id="false" objectName="Connector-50" rotation="0" hflip="1" labely="-24" valLabRot="0" endpinid="Node-8-0" y="28" startpinid="Node-2-2" enodeid="Circ_eNode-22"/>
 
PlotterWidget-51: 
<item sizePolicy="" statusTip="" objectName="PlotterWidget-51" geometry="" styleSheet="" minimized="false" whatsThis="" focus="false" minimumWidth="200" width="200" maximumWidth="1000" toolTipDuration="-1" rect="" autoFillBackground="false" height="200" minimumSize="" windowTitle="" windowIcon="" frameGeometry="" updatesEnabled="true" mouseTracking="false" fullScreen="false" toolTip="" cursor="" minimumSizeHint="" windowIconText="" windowModified="false" accessibleName="" sizeHint="" palette="" visible="false" modal="false" inputMethodHints="0" baseSize="" y="0" focusPolicy="0" maximumSize="" windowModality="0" MaxVolt="500" windowFilePath="" windowOpacity="1" acceptDrops="false" layoutDirection="0" frameSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" size="" x="0" minimumHeight="200" maximized="false" maximumHeight="200" MinVolt="-500" childrenRect="" locale="" itemtype="Plotter" sizeIncrement="" normalGeometry="" childrenRegion="" contextMenuPolicy="1" enabled="true" accessibleDescription="" pos="" isActiveWindow="true"/>
 
SerialPortWidget-52: 
<item sizePolicy="" statusTip="" objectName="SerialPortWidget-52" geometry="" styleSheet="" minimized="false" whatsThis="" focus="false" minimumWidth="0" width="313" maximumWidth="450" toolTipDuration="-1" rect="" autoFillBackground="false" height="141" minimumSize="" windowTitle="Settings" windowIcon="" frameGeometry="" updatesEnabled="true" mouseTracking="false" fullScreen="false" toolTip="" cursor="" minimumSizeHint="" windowIconText="" windowModified="false" accessibleName="" sizeHint="" SettingsProp=",0,3,0,0,0" palette="" visible="false" modal="false" inputMethodHints="0" baseSize="" y="0" focusPolicy="0" maximumSize="" windowModality="0" windowFilePath="" windowOpacity="1" acceptDrops="false" layoutDirection="0" frameSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" size="" x="0" minimumHeight="0" maximized="false" maximumHeight="170" childrenRect="" locale="" itemtype="SerialPort" sizeIncrement="" normalGeometry="" childrenRegion="" contextMenuPolicy="1" enabled="true" accessibleDescription="" pos="" isActiveWindow="true"/>
 
</circuit>
