<circuit animate="0" type="simulide_0.1" reactStep="50" noLinStep="10" noLinAcc="5" speed="1000000">
 
atmega328-10: 
<item rotation="0" Show_id="true" valLabelx="0" Ser_Port="false" y="-220" id="atmega328-10" valLabRot="0" vflip="1" itemtype="AVR" hflip="1" labelrot="0" valLabely="0" objectName="atmega328-10" x="-364" Ser_Monitor="false" labelx="0" labely="-20" Program="../C Program/CodeBlocks/STEPinEmbeddedC/bin/Debug/STEPinEmbeddedC.hex" Mhz="16"/>
 
Led-9: 
<item Threshold="2.3999999999999999" rotation="0" Show_id="false" Grounded="false" valLabelx="0" y="-84" id="Led-9" valLabRot="0" vflip="1" itemtype="Led" hflip="-1" labelrot="0" MaxCurrent="0.029999999999999999" valLabely="0" Color="0" objectName="Led-9" x="-484" labelx="-16" labely="-24" Resistance="0.59999999999999998"/>
 
Ground-8: 
<item labelrot="0" valLabely="0" id="Ground-8" itemtype="Ground" Show_id="false" objectName="Ground-8" rotation="0" y="-52" vflip="1" labelx="-16" valLabelx="0" x="-540" hflip="1" labely="-24" valLabRot="0"/>
 
Resistor-7: 
<item rotation="0" Unit=" O" Show_id="false" valLabelx="-16" y="-108" id="Resistor-7" valLabRot="0" vflip="1" itemtype="Resistor" hflip="1" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-7" x="-412" labelx="-12" labely="-24" Resistance="100"/>
 
Switch-6: 
<item rotation="0" Show_id="false" valLabelx="0" DT="false" y="-196" id="Switch-6" valLabRot="0" vflip="1" itemtype="Switch" hflip="1" Norm_Close="false" labelrot="0" valLabely="0" objectName="Switch-6" x="-460" Poles="1" labelx="-16" labely="-24"/>
 
Node-5: 
<item labelrot="0" valLabely="0" id="Node-5" itemtype="Node" Show_id="false" objectName="Node-5" rotation="0" y="-84" vflip="1" labelx="-16" valLabelx="0" x="-540" hflip="1" labely="-24" valLabRot="0"/>
 
Switch-4: 
<item rotation="0" Show_id="false" valLabelx="0" DT="false" y="-156" id="Switch-4" valLabRot="0" vflip="1" itemtype="Switch" hflip="1" Norm_Close="false" labelrot="0" valLabely="0" objectName="Switch-4" x="-460" Poles="1" labelx="-16" labely="-24"/>
 
Node-3: 
<item labelrot="0" valLabely="0" id="Node-3" itemtype="Node" Show_id="false" objectName="Node-3" rotation="0" y="-156" vflip="1" labelx="-16" valLabelx="0" x="-540" hflip="1" labely="-24" valLabRot="0"/>
 
Probe-2: 
<item labelrot="45" valLabely="0" id="Probe-2" itemtype="Probe" Show_id="false" objectName="Probe-2" rotation="-45" y="-212" vflip="1" Show_volt="true" labelx="16" valLabelx="16" x="-412" hflip="1" PlotterCh="0" labely="-16" valLabRot="45"/>
 
Probe-1: 
<item labelrot="45" valLabely="0" id="Probe-1" itemtype="Probe" Show_id="false" objectName="Probe-1" rotation="-45" y="-164" vflip="-1" Show_volt="true" labelx="16" valLabelx="16" x="-404" hflip="1" PlotterCh="0" labely="-16" valLabRot="45"/>
 
Connector-11: 
<item rotation="0" Show_id="false" pointList="-540,-68,-540,-84" valLabelx="0" y="-68" endpinid="Node-5-0" enodeid="Circ_eNode-12" id="Connector-11" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Ground-8-Gnd" hflip="1" labelrot="0" valLabely="0" objectName="Connector-11" x="-540" labelx="-16" labely="-24"/>
 
Connector-13: 
<item rotation="0" Show_id="false" pointList="-372,-108,-396,-108" valLabelx="0" y="-108" endpinid="Resistor-7-rPin" enodeid="Circ_eNode-14" id="Connector-13" valLabRot="0" vflip="1" itemtype="Connector" startpinid="atmega328-10-PB0" hflip="1" labelrot="0" valLabely="0" objectName="Connector-13" x="-372" labelx="-16" labely="-24"/>
 
Connector-15: 
<item rotation="0" Show_id="false" pointList="-428,-108,-428,-84,-468,-84" valLabelx="0" y="-108" endpinid="Led-9-lPin" enodeid="Circ_eNode-16" id="Connector-15" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Resistor-7-lPin" hflip="1" labelrot="0" valLabely="0" objectName="Connector-15" x="-428" labelx="-16" labely="-24"/>
 
Connector-19: 
<item rotation="0" Show_id="false" pointList="-476,-196,-540,-196,-540,-156" valLabelx="0" y="-196" endpinid="Node-3-0" enodeid="Circ_eNode-12" id="Connector-19" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Switch-6-pinP0" hflip="1" labelrot="0" valLabely="0" objectName="Connector-19" x="-476" labelx="-16" labely="-24"/>
 
Connector-20: 
<item rotation="0" Show_id="false" pointList="-540,-84,-500,-84" valLabelx="0" y="-84" endpinid="Led-9-rPin" enodeid="Circ_eNode-12" id="Connector-20" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Node-5-2" hflip="1" labelrot="0" valLabely="0" objectName="Connector-20" x="-540" labelx="-16" labely="-24"/>
 
Connector-21: 
<item rotation="0" Show_id="false" pointList="-372,-180,-444,-180,-444,-156" valLabelx="0" y="-180" endpinid="Switch-4-switch0pinN" enodeid="Circ_eNode-22" id="Connector-21" valLabRot="0" vflip="1" itemtype="Connector" startpinid="atmega328-10-PD3" hflip="1" labelrot="0" valLabely="0" objectName="Connector-21" x="-372" labelx="-16" labely="-24"/>
 
Connector-23: 
<item rotation="0" Show_id="false" pointList="-476,-156,-540,-156" valLabelx="0" y="-156" endpinid="Node-3-1" enodeid="Circ_eNode-12" id="Connector-23" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Switch-4-pinP0" hflip="1" labelrot="0" valLabely="0" objectName="Connector-23" x="-476" labelx="-16" labely="-24"/>
 
Connector-24: 
<item rotation="0" Show_id="false" pointList="-540,-156,-540,-84" valLabelx="0" y="-156" endpinid="Node-5-1" enodeid="Circ_eNode-12" id="Connector-24" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Node-3-2" hflip="1" labelrot="0" valLabely="0" objectName="Connector-24" x="-540" labelx="-16" labely="-24"/>
 
Connector-28: 
<item rotation="0" Show_id="false" pointList="-444,-196,-372,-196,-372,-188" valLabelx="0" y="-196" endpinid="atmega328-10-PD2" enodeid="enode-28" id="Connector-28" valLabRot="0" vflip="1" itemtype="Connector" startpinid="Switch-6-switch0pinN" hflip="1" labelrot="0" valLabely="0" objectName="Connector-28" x="-444" labelx="-16" labely="-24"/>
 
PlotterWidget-25: 
<item normalGeometry="" isActiveWindow="true" windowOpacity="1" x="0" accessibleName="" accessibleDescription="" palette="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" styleSheet="" visible="false" windowIcon="" focusPolicy="0" height="200" childrenRegion="" windowModified="false" toolTipDuration="-1" childrenRect="" frameGeometry="" maximized="false" sizePolicy="" itemtype="Plotter" contextMenuPolicy="1" size="" minimumHeight="200" minimumSize="" focus="false" updatesEnabled="true" inputMethodHints="0" maximumHeight="200" mouseTracking="false" acceptDrops="false" statusTip="" y="0" minimized="false" rect="" modal="false" windowTitle="" pos="" windowFilePath="" MaxVolt="500" layoutDirection="0" windowModality="0" MinVolt="-500" autoFillBackground="false" locale="" frameSize="" windowIconText="" enabled="true" minimumWidth="200" maximumSize="" toolTip="" geometry="" objectName="PlotterWidget-25" width="200" sizeIncrement="" cursor="" baseSize="" fullScreen="false" sizeHint="" maximumWidth="1000" minimumSizeHint="" whatsThis=""/>
 
SerialPortWidget-26: 
<item normalGeometry="" isActiveWindow="true" windowOpacity="1" x="0" accessibleName="" accessibleDescription="" palette="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" styleSheet="" visible="false" windowIcon="" focusPolicy="0" height="141" SettingsProp=",0,3,0,0,0" childrenRegion="" windowModified="false" toolTipDuration="-1" childrenRect="" frameGeometry="" maximized="false" sizePolicy="" itemtype="SerialPort" contextMenuPolicy="1" size="" minimumHeight="0" minimumSize="" focus="false" updatesEnabled="true" inputMethodHints="0" maximumHeight="170" mouseTracking="false" acceptDrops="false" statusTip="" y="0" minimized="false" rect="" modal="false" windowTitle="Settings" pos="" windowFilePath="" layoutDirection="0" windowModality="0" autoFillBackground="false" locale="" frameSize="" windowIconText="" enabled="true" minimumWidth="0" maximumSize="" toolTip="" geometry="" objectName="SerialPortWidget-26" width="313" sizeIncrement="" cursor="" baseSize="" fullScreen="false" sizeHint="" maximumWidth="450" minimumSizeHint="" whatsThis=""/>
 
</circuit>
